<!doctype html>
<html>
	<head>
		 <link rel="stylesheet" href="style.css">
		 <link rel="icon" href="favicon.png">								


		<title>Kochrezepte</title>

		<script src="javascript.js"></script>	
	</head>
	
	
		<body bgcolor="yellow">
		<div class="center">	
		 <h1>Willkommen bei Kochrezepte</h1>
		 
			Hier gibt es viele Kochrezepte:<br>
			<a href="#Chilipaste">Chilipaste</a><br>
			<a href="#Vanillekekse">Vanillekekse</a><br>
			<a href="#Schokokekse">Schokokekse</a><br>
			<a href="#Obstsalat">Obstsalat</a><br>
			<a href="#Omelett">Omelett</a><br>
			<a href="#Syrniki">Syrniki(Quarkpfannkuchen)</a><br>
			<a href="#spaghetti_bolonese">Spaghetti Bolonese</a><br>
			<a href="#SahneKakao">Sahne Kakao</a><br>
		 
				 
		Demnächst werden noch mehr Kochrezepte dazu kommen!	 
		</div>
		 <hr>
		 <br>
		 <br>
		 <br>
		 <h2 id="Chilipaste">Chillipaste</h2>
		 <ol>
			 <li>Enferne die Chillikerne.</li>
			 <br>
			 <li>Schneide die Chillischoten klein.</li>
			 <br>
			 <li>Mach die Chillischoten in einen Topf.</li>
			 <br>
			 <li>Lasse die Chillischoten auf niedriger Temperatur kochen bis sie zur Paste geworden sind.</li>
			 <br>
			 <li>Fertig!</li>


		</ol>
	
			
			
			 
		 <img src="index.jpg">
		 <hr>
		 <br>
		 <br>
		 <br>
		 <br>
		 <br>
		 <br>
		 <h2 id="Vanillekekse">Vanillekekse</h2>
		 <ol>
			<li>Mische 2 Eier, 80g geschmolzene Butter, 120g Mehl, und ca. 1 bis 2g Vanillepulver.</li>
			<br>
			<li>Löse 20g Zucker in einer kleinen Menge Wasser und füge es hinzu.</li>
			<br>
			<li>Rühre alles gut durch bis es zu Teig geworden ist.</li>
			<br>
			<li>Lege den Teig auf ein Backblech und rolle ihn aus.</li>
			<br>
			<li>Steche Kekse aus.</li>
			<br>
			<li>Backe die Kekse auf C°180 im Backofen.</li>
			<br>
			<li>Fertig!</li> 
		 </ol>	 
		
		<br>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/q67AeuaSXdw" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<hr>
		<br>
		<br>
	 <br>
		 <br>
		 <br>
		 <br>
		<h2 id="Schokokekse">Schokokekse</h2>
		<ol>
<li>Mische Eier,Butter,Mehl,Zucker und Kakao.</li>
<br>
<li>Rühre alles gut durch bis es zu Teig geworden ist.</li>
		<br>
<li>Lege den Teig auf ein Backblech und rolle es aus.</li>
		<br>
<li>Steche Kekse aus.</li>
		<br>
<li>Schneide Schokolade klein.</li>
		<br>
<li>Drücke die Schockolanden Stückchen in die Kekse.</li>
		<br>
<li>Backe die Kekse auf C°180 im Backofen.</li>
<br>
<li>Fertig!</li>
</ol>
		<br>	
		<img src="5280a22e-30ef-40f3-a6f2-038a731bca48.jpg">
		<hr>
		<br>
		<br>
	 <br>
		 <br>
		 <br>
		 <br>
		 <h2 id="Obstsalat">Obstsalat</h2>
		 <ol>
		<li>Schneide Banane,Ananas,Mango,Kiwi,Apfel und Birne klein.</li>
		 <br>
		<li>Mache es in eine Schüsel.</li>
		<br>
		<li>Mische es mit jogurt.</li>
		 <br>
		 <li>Fertig!</li>
		 </ol>	 
		 <img src="c0e45ad4-220e-4cdf-815f-558ee5eb6e30.jpg">
		 <hr>
		 <br>
		<br>
	 <br>
		 <br>
		 <br>
		 <br>
		 <h2 id="Omelett">Omelett</h2>
		 <ol>
		 <li>Mische 3 Eier mit Salz und Milch.</li>
		 <br>
		 <li>Gieße den Omelet Teig in die Pfanne.</li>
		 <br>
		 <li>Streue Käse und kleine Schinken Stückchen auf das Omelett.</li>
		 <br>
		 <li>Brate das Omelett von beiden seiten.</li>
		 <br>
		 <li>Fertig!</li>
		 </ol>
		 <img src="26993ec7-0919-4a51-a3a9-b6549109ce9f.jpg">
		 <hr>
		 <br>
		<br>
	 <br>
		 <br>
		 <h2 id="Syrniki">Syrniki(Quarkpfannkuchen)</h2>
		 <ol>
		<li>Nimm 400g Quark, 2 Eier und etwas Vanillepulver und vermische alles.</li>
		<br>
		<li>Gib 4 Esslöffel Mehl dazu und verrühre alles gründlich.</li>
		<br>
		<li>Lege ein Blatt Backpapier auf den Rost und beschmiere es mit Butter.</li>
		<br>
		<li>Forme mit dem Esslöffel einzelne Bratlinge und lege sie auf das Backpapier. Lasse etwas Platz zwischen den Teilchen.</li>
		<br>
		<li>Lege ein Stück Butter auf jedes Teilchen und ein paar Scheiben Apfel dazu.</li>
		<br>
		<li>Schiebe den Rost in den am besten vorgeheizten Backofen und backe sie goldbraun bei 180 Grad.</li>
		<br>
		<li>Wenn sie fertig sind, kannst du sie mit Honig oder Marmelade beschmieren.</li>
		<br>
		<li>Fertig!</li>	 
		 </ol>
		 <img src="e8a29399-8c0a-43bc-890a-a6383caa9d4c.jpg">
		 <hr>
		 <br>
		 <br>
         <br>
         <br>
<h2 id="spaghetti_bolonese">Spaghetti Bolonese</h2>		 
<ol>
<li>Schneide eine Zwiebel und brate sie auf einer vorgeheizter Pfanne mit etwas Öl bis sie goldbraun ist.</li>
<br> 
<li>Schneide oder presse eine Knoblauchzehe dazu und brate sie kurz an.</li>
<br>
<li>Gebe dazu 400 g Hackfleisch und drücke es mit dem Kochlöffel in kleine Stücke. Brate es, bis es gar ist und nach Geschmack bis es leichte Kruste hat.</li>
<br> 
<li>Gieße dazu Tomatensoße, etwas Brühe und Oregano und lass es köcheln, bis das überflüssige Wasser verdampft ist und es eine Soßenkonsistenz hat.</li>
<br> 
<li> Gebe dazu einen halben Becher Schlagsahne dazu und koche es noch eine Weile. Schalte anschließend die Hitze ab.</li>
<br>
<li> Währendessen kannst du Spaghetti in einem separaten Topf kochen (die Kochzeit steht auf der Verpackung) .</li>
<br>
<li>Salze deine Soße, gebe dazu Pfeffer, geschnittenes oder gehacktes Basilikum und bestreues es mit Parmesan. </li>
<br>
<li>Fertig!</li>
</ol>
<img src="1778aaa7-9e16-4c8a-84f2-22b247c887bc.jpeg">

<hr>
<br>
<br>
<br>
<br>
<h2 id="SahneKakao">Sahne Kakao</h2>
<ol>
	<li>Tue ein TeeLöffel Kakaopullver in eine Tasse.</li>
	<br>
	<li>Dann, gieße so viel heißes Wasser in die Tasse, bis der Abstand zwischen Wasser und 	Tassenrand nur noch ein Zentimeter ist.</li>
	<br>
	<li>Danach, gieße in den Kakao so viel Sahne rein, bis er hellbraun ist.</li>
	<br>
	<li>Als nächstes,lege forsichtig etwas geschlagene in die Tasse.</li>
	<br>	 
	<li>Als leztes, verfeinere den Kakao mit einer Prise Zucker.</li>
	<br>
	<li>Fertig!</li>
</ol>
<img class="bigimage" src="3258474917_162c810a4e_q.jpg">
<hr>			
	</body>
</html>
